<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.davcg.prueba">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".CrearRoomActivity"/>
        <activity android:name=".UnirseActivity"/>
        <activity android:name=".JuegoActivity"/>
        <activity android:name=".SeleccionarLetraActivity"/>
        <activity android:name=".EsperaLetraActivity"/>
        <activity android:name=".PuntajesActivity"/>
        <activity android:name=".PuntajesP2Activity"/>
        <activity android:name=".JuegoP2Activity"/>
        <activity android:name=".JoinCreateActivity"/>
        <activity android:name=".SeleccionarLetraIndividualActivity">
        </activity>
        <activity android:name=".JuegoIndividualActivity">
        </activity>

        <activity android:name=".PuntajeIndividualActivity">
        </activity>
    </application>

</manifest>