<resources>
    <string name="app_name">Prueba</string>
    <string name="existe">existe%s</string>
    <string name="compruebaButton">Button</string>
    <string name="resultado">resultado%s</string>
    <string name="name">Name%s</string>
    <string name="ciudad">City%s</string>
    <string name="pais">Country%s</string>
    <string name="animal">Animal %s</string>
    <string name="fruta">Fruit%s</string>
    <string name="frutaTraida">frutaTraida: %s</string>
    <string name="Create">Crear room %s</string>
    <string name="Join">unirse %s</string>
    <string name="time_left">Parame la mano: %s</string>
</resources>
